spring.application.name=BELUGA-SERVICE

# Solution to issue with CORS when calling from Swagger
server.forward-headers-strategy=framework
# Or use the following
# server.tomcat.redirect-context-root=false